.header {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 3px 5px;
    font-size: 8px;
    height: 36px;
}

.log {
    width: 25%;
}

.log-img {
    width: 100%;
    vertical-align: middle;
}

.search-bar {
    width: 30%;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
}

.input-area {
    width: 100%;
    padding: 5px 10px;
    color: black;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
}

.nav-btn {
    display: inline-block;
    text-align: center;
    padding: 5px;
    color: inherit;
    text-decoration: none;
}

.exhibit {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 5px;
}

.error {
    display: block;
    color: red;
}

.alert {
    background-color: blue;
    color: white;
    border: 2px double blue;
    margin-bottom: 15px;
    padding: 5px 10px;
}

.ttl {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    cursor: pointer;
    color: #FF5555;
    border: 1px solid #FF5555;
    border-radius: 5px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
}

.area {
    width: 250px;
    margin: 40px auto;
    font-size: 12px;
}

.tab,
.page {
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.form-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    font-weight: bold;
}

.form-input {
    width: 100%;
    border: 1px solid #919191;
    border-radius: 3px;
    padding: 5px 10px;
}

.submit-btn {
    width: 100%;
    background-color: #FF5555;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.link {
    color: #008cff;
    text-align: center;
}

.item-card {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item-card::after {
    content: "";
    grid-column: span 4;
    visibility: hidden;
}

.card {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-top {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 5px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.item-description {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.item-name {
    padding: 5px 0;
}

.stock-status.sold {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.flex {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .header {
        padding: 8px 10px;
        font-size: 12px;
        height: 50px;
    }

    .log {
        width: 20%;
    }

    .search-bar {
        width: 35%;
    }

    .nav {
        width: 30%;
    }

    .nav li {
        height: 25px;
    }

    .area {
        width: 500px;
        font-size: 16px;
    }

    .form-group {
        height: 60px;
    }

    .ttl {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .item-card {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .item-card::after {
        grid-column: span 4;
    }

    .card {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .header {
        padding: 10px 12px;
        font-size: 16px;
        height: 60px;
    }

    .log {
        width: 20%;
        max-width: 275px;
    }

    .search-bar {
        width: 35%;
        max-width: 480px;
    }

    .nav li {
        height: 30px;
    }

    .area {
        width: 700px;
        font-size: 20px;
    }

    .form-group {
        height: 80px;
    }

    .ttl {
        font-size: 24px;
        margin-bottom: 60px;
    }

    .item-card {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .item-card::after {
        grid-column: span 4;
    }

    .card {
        width: 100%;
    }

}
