.item-content {
    font-size: 12px;
}

.tab {
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.suggest-item {
    margin: 0 5% 0 15%;
}

.suggest-item.span {
    margin: 0 5% 0 15%;
    color: #FF5555;
    font-weight: bold;
}

.my-list.span {
    color: #FF5555;
    font-weight: bold;
}

.item-card {
    width: 90%; /* 全体の幅 */
    margin: 40px auto; /* 中央揃え */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 最大4列を設定 */
    gap: 20px; /* カード間の余白 */
}

/* 最後の列の空いたスペースを埋めるためのダミー要素 */
.item-card::after {
    content: "";
    grid-column: span 4; /* 最後の列を埋める */
    visibility: hidden;
}

.card {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-top {
    width: 100%;
    aspect-ratio: 1 / 1; /* 正方形 */
    overflow: hidden;
    border-radius: 5px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 画像を縦横比を保って表示 */
}

.item-description {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.item-name {
    padding: 5px 0;
}

.stock-status.sold {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

/* タブレットサイズのレスポンシブ */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .item-content {
        font-size: 16px;
    }

    .tab {
        margin: 30px 0;
    }

    .item-card {
        grid-template-columns: repeat(3, 1fr); /* 最大3列を設定 */
        gap: 15px; /* 列間の余白を調整 */
    }

    .item-card::after {
        grid-column: span 3; /* ダミー要素の幅を調整 */
    }

    .card {
        width: 100%; /* グリッドに合わせた幅 */
    }
}

/* モバイルサイズのレスポンシブ */
@media screen and (max-width: 767px) {
    .item-content {
        font-size: 14px;
    }

    .item-card {
        grid-template-columns: repeat(2, 1fr); /* 最大2列を設定 */
        gap: 10px; /* 列間の余白を調整 */
    }

    .item-card::after {
        grid-column: span 2; /* ダミー要素の幅を調整 */
    }

    .card {
        width: 100%; /* グリッドに合わせた幅 */
    }
}

/* デスクトップサイズのレスポンシブ */
@media screen and (min-width: 1200px) {
    .item-content {
        font-size: 20px;
    }

    .item-card {
        grid-template-columns: repeat(4, 1fr); /* 最大4列を設定 */
        gap: 30px; /* 列間の余白を調整 */
    }

    .item-card::after {
        grid-column: span 4; /* ダミー要素の幅を調整 */
    }

    .card {
        width: 100%; /* グリッドに合わせた幅 */
    }
}
